# Bachelor_Project

./: .classpath  .project  WSSRobots.userlibraries  WSSRobots_Final.eml  pom.xml
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/lnu/wssrobot/: FakeJsonConsumer.html  Fund.html  FundCrawler.html  FundCrawlerFramework.html  JsonObject.html  Spec.html  Util.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/lnu/wssrobot/Avanza/: AvanzaCrawler.html  Main.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/lnu/wssrobot/Fondmarknaden/: Fondmarknaden_fr.html  Main.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/lnu/wssrobot/MorningStar/: Main.html  MorningStar_fr.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/lnu/wssrobot/: FakeJsonConsumer.java  Fund.java  FundCrawler.java  FundCrawlerFramework.java  JsonObject.java  Spec.java  Util.java
src/main/java/lnu/wssrobot/Avanza/: AvanzaCrawler.java  Main.java
src/main/java/lnu/wssrobot/Fondmarknaden/: Fondmarknaden_fr.java  Main.java
src/main/java/lnu/wssrobot/MorningStar/: Main.java  MorningStar_fr.java
